<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="2021-Day1-Puzzle1.fs" />
        <Content Include="FuelRequirementtxt.txt" />
        <Content Include="Puzzle1Input.txt" />
    </ItemGroup>

</Project>
