<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Day_4_2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="input.txt" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
